#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 25 21:23:15 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
